APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z+XbhG3Yr0OLds5bu0ScinkCRGCLHlUFOql3SS0V7Ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8096

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ikea
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SUPPORT_EMAIL=ikeamaniaby@gmail.co

FACEBOOK_CLIENT_ID=306360763868012
FACEBOOK_CLIENT_SECRET=dd4c398d5d5f0f8659803e717a14c4c6

GOOGLE_CLIENT_ID=369973888555-s2c0qcuah44ab9ea0u66p86br88eg3n0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=9_yedtKxkAwsBwNSnqbHn1ly

VK_CLIENT_ID=
VK_CLIENT_SECRET=